# Event-Management-

./: README.md
Eventing.ApiService/: Program.cs  appsettings.Development.json  appsettings.json
Eventing.ApiService/Controllers/Account/: AccountController.cs
Eventing.ApiService/Controllers/Account/Dto/: RegisterUserRequestDto.cs
Eventing.ApiService/Controllers/Attendee/: AttendeesController.cs
Eventing.ApiService/Controllers/Event/: EventsController.cs
Eventing.ApiService/Controllers/Event/Dto/: AttendeeResponseDto.cs  CreateEventRequestDto.cs  EventResponseDto.cs  UpdateEventRequestDto.cs
Eventing.ApiService/Data/Entities/: Attendance.cs  Attendee.cs  Event.cs
Eventing.ApiService/Data/Enums/: EventStatus.cs
Eventing.ApiService/Data/Seeders/: EventSeeder.cs  RolesSeeder.cs  UserSeeder.cs
Eventing.ApiService/Setup/: MiscServiceExtensions.cs
Eventing.ApiService/Setup/Auth/: AuthorizationExtension.cs
Eventing.ApiService/Setup/DbContext/: DbContextExtension.cs
Eventing.ApiService/Setup/Identity/: IdentityCoreExtension.cs
Eventing.AppHost/: Eventing.AppHost.csproj
Eventing.ServiceDefaults/: Eventing.ServiceDefaults.csproj
Eventing.Web/: Eventing.Web.csproj  Index.razor  Program.cs  _Imports.razor
Eventing.Web/Components/Layout/: AdminDashboardLayout.razor  DashboardLayout.razor  Footer.razor  MainLayout.razor  UserDashboardLayout.razor
Eventing.Web/Components/Pages/: Home.razor
Eventing.Web/Features/About/: AboutPage.razor
Eventing.Web/Features/Contact/: ContactPage.razor
Eventing.Web/Features/Dashboard/Admin/: AdminAttendeesPage.razor  AdminDashboard.razor  AdminEventsPage.razor
Eventing.Web/Features/Dashboard/General/: BrowseEventsPage.razor  GeneralDashboard.razor
Eventing.Web/Features/Events/: EventsPage.razor
Eventing.Web/Features/Events/Models/: EventDto.cs
Eventing.Web/Features/Login/: LoginPage.razor  LoginPage.razor.cs
Eventing.Web/Features/Register/: RegisterPage.razor  RegisterPage.razor.cs
Eventing.Web/Features/Register/Models/: RegisterModel.cs
Eventing.Web/Features/Register/Models/Http/: RegisterRequestDto.cs
Eventing.Web/Features/Ticket/: TicketPage.razor
Eventing.Web/Services/: TokenService.cs
Eventing.Web/wwwroot/: app.css
